In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [4]:
df = pd.read_csv(r"FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")

In [5]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### To check for the number of rows and columns

In [6]:

df.shape

(60943, 12)

### What is the total Protein supply quantity in Madagascar in 2015?

In [112]:
#to groupby the elements that each countries produced in the year 2015
x = df[['Area','Element', 'Y2015']].groupby(['Area', 'Element'])['Y2015'].sum()
x

Area      Element
Algeria   Domestic supply quantity                  85972.86
          Export Quantity                            1104.62
          Fat supply quantity (g/capita/day)          317.40
          Feed                                      10308.00
          Food                                      61693.49
                                                      ...
Zimbabwe  Protein supply quantity (g/capita/day)      175.31
          Residuals                                  -780.00
          Seed                                        128.00
          Stock Variation                            -343.00
          Total Population - Both sexes             13815.00
Name: Y2015, Length: 803, dtype: float64

In [117]:
#to get the specific products from Madagascar
x2 = x.at['Madagascar']
x2

Element
Domestic supply quantity                  31214.98
Export Quantity                             494.75
Fat supply quantity (g/capita/day)           91.85
Feed                                       2070.22
Food                                      21120.65
Food supply (kcal/capita/day)              7685.00
Food supply quantity (kg/capita/yr)         871.59
Import Quantity                            1721.80
Losses                                     2176.00
Other uses (non-food)                      3957.12
Processing                                 1803.00
Production                                29482.89
Protein supply quantity (g/capita/day)      173.05
Residuals                                  -616.00
Seed                                        699.00
Stock Variation                            -505.00
Total Population - Both sexes             24234.00
Name: Y2015, dtype: float64

In [122]:
#to get the specific protein supply quantity by madagascar in the year 2015
madagascar_protein_supply = x2.at['Protein supply quantity (g/capita/day)']
madagascar_protein_supply

173.05

In [124]:
print('The specific protein supply quantity by madagascar in the year 2015 is :')
print(madagascar_protein_supply)

The specific protein supply quantity by madagascar in the year 2015 is :
173.05


### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [120]:
y = df[['Area', 'Y2017']].groupby('Area')['Y2017'].sum().reset_index()
y

                           Area       Y2017
0                       Algeria   325644.27
1                        Angola   229159.57
2                         Benin   124771.22
3                      Botswana    22101.30
4                  Burkina Faso   101855.07
5                    Cabo Verde    14650.74
6                      Cameroon   232030.43
7      Central African Republic    29937.00
8                          Chad    71594.68
9                       Comoros       59.84
10                        Congo    41181.68
11                Côte d'Ivoire   224599.01
12                     Djibouti    22729.91
13                        Egypt   866379.92
14                     Eswatini    54343.33
15                     Ethiopia   448683.76
16                 Ethiopia PDR        0.00
17                        Gabon    27979.64
18                       Gambia    23154.18
19                        Ghana   337599.06
20                       Guinea    98138.87
21                Guinea-Bissau    19102.77
22                        Kenya   264660.66
23                      Lesotho    21267.96
24                      Liberia    29342.20
25                   Madagascar   131197.73
26                       Malawi   181098.71
27                         Mali   149928.33
28                   Mauritania   156665.46
29                    Mauritius    51114.83
30                      Morocco   388495.36
31                   Mozambique   161407.98
32                      Namibia    29874.89
33                        Niger   126707.58
34                      Nigeria  1483268.23
35                       Rwanda    73663.69
36        Sao Tome and Principe    12662.63
37                      Senegal    95681.15
38                   Seychelles      442.34
39                 Sierra Leone    55311.33
40                 South Africa   517590.54
41                        Sudan   239931.92
42               Sudan (former)        0.00
43                         Togo    49841.88
44                      Tunisia   124167.20
45                       Uganda   213950.38
46  United Republic of Tanzania   322616.85
47                       Zambia   103223.77
48                     Zimbabwe    75919.34

In [121]:
sorted_values = y.sort_values(by='Y2017')
sorted_values

                           Area       Y2017
42               Sudan (former)        0.00
16                 Ethiopia PDR        0.00
9                       Comoros       59.84
38                   Seychelles      442.34
36        Sao Tome and Principe    12662.63
5                    Cabo Verde    14650.74
21                Guinea-Bissau    19102.77
23                      Lesotho    21267.96
3                      Botswana    22101.30
12                     Djibouti    22729.91
18                       Gambia    23154.18
17                        Gabon    27979.64
24                      Liberia    29342.20
32                      Namibia    29874.89
7      Central African Republic    29937.00
10                        Congo    41181.68
43                         Togo    49841.88
29                    Mauritius    51114.83
14                     Eswatini    54343.33
39                 Sierra Leone    55311.33
8                          Chad    71594.68
35                       Rwanda    73663.69
48                     Zimbabwe    75919.34
37                      Senegal    95681.15
20                       Guinea    98138.87
4                  Burkina Faso   101855.07
47                       Zambia   103223.77
44                      Tunisia   124167.20
2                         Benin   124771.22
33                        Niger   126707.58
25                   Madagascar   131197.73
27                         Mali   149928.33
28                   Mauritania   156665.46
31                   Mozambique   161407.98
26                       Malawi   181098.71
45                       Uganda   213950.38
11                Côte d'Ivoire   224599.01
1                        Angola   229159.57
6                      Cameroon   232030.43
41                        Sudan   239931.92
22                        Kenya   264660.66
46  United Republic of Tanzania   322616.85
0                       Algeria   325644.27
19                        Ghana   337599.06
30                      Morocco   388495.36
15                     Ethiopia   448683.76
40                 South Africa   517590.54
13                        Egypt   866379.92
34                      Nigeria  1483268.23

In [71]:
seventh_lowest_sum = sorted_values.iloc[6]
seventh_lowest_sum

Area     Guinea-Bissau
Y2017         19102.77
Name: 21, dtype: object

In [72]:
print("Area with the 7th lowest sum in 2017:")
print(seventh_lowest_sum)

Area with the 7th lowest sum in 2017:
Area     Guinea-Bissau
Y2017         19102.77
Name: 21, dtype: object

In [52]:
df.corr()

C:\Users\PC\AppData\Local\Temp\ipykernel_4104\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

### The least year that has correlation with element code

In [53]:
df.corr()['Element Code']

C:\Users\PC\AppData\Local\Temp\ipykernel_4104\1992242030.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()['Element Code']

Area Code      -0.000209
Item Code      -0.024683
Element Code    1.000000
Y2014           0.024457
Y2015           0.023889
Y2016           0.023444
Y2017           0.024254
Y2018           0.024279
Name: Element Code, dtype: float64

In [20]:
y = df.describe()
y

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

### Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

In [75]:
df['Element'].value_counts()

Domestic supply quantity                  5295
Import Quantity                           5139
Protein supply quantity (g/capita/day)    5023
Fat supply quantity (g/capita/day)        5023
Food supply (kcal/capita/day)             5014
Food                                      4941
Food supply quantity (kg/capita/yr)       4905
Residuals                                 4655
Export Quantity                           4403
Stock Variation                           4232
Production                                3881
Processing                                2010
Losses                                    2009
Other uses (non-food)                     1732
Feed                                      1319
Seed                                       762
Tourist consumption                        555
Total Population - Both sexes               45
Name: Element, dtype: int64

In [84]:
element_year_sorted = df[['Element', 'Y2014',	'Y2015',	'Y2016',	'Y2017',	'Y2018']].groupby('Element')[['Y2014',	'Y2015',	'Y2016',	'Y2017',	'Y2018']].sum()
element_year_sorted

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [142]:
highest_stock_variation = element_year_sorted.iloc[-3]
highest_stock_variation
#from this, it shows that the year with the highest stock variation is Y2014

Y2014    58749.83
Y2015    34910.99
Y2016    33140.12
Y2017    54316.91
Y2018    20577.91
Name: Stock Variation, dtype: float64

In [145]:
highest_stock_variation.sort_values(ascending= 0)

Y2014    58749.83
Y2017    54316.91
Y2015    34910.99
Y2016    33140.12
Y2018    20577.91
Name: Stock Variation, dtype: float64

### The total number and percentage of missing datas in the year 2014

In [89]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [88]:
#the total number of missing datas in the year 2014
df['Y2014'].isnull().sum()

1589

In [90]:
#the percentage of missing datas in the year 2014
df['Y2014'].isnull().sum()/len(df['Y2014'])

0.026073544131401474

### What is the total sum of Wine produced in 2015 and 2018 respectively?

Hint: Perform a groupby sum aggregation on ‘Item’

In [94]:
y3 = df[['Item', 'Y2015', 'Y2018']].groupby('Item')[['Y2015', 'Y2018']].sum()
y3

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [131]:
y3.iloc[-2]

Y2015    4251.81
Y2018    4039.32
Name: Wine, dtype: float64

### What is the total number of the sum of Processing in 2017?

In [99]:
y4 = df[["Element","Y2017"]].groupby('Element')['Y2017'].sum()
y4

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [102]:
y4.at['Processing']

292836.0

### The Mean value and standard deviation for 2017

In [24]:
#Y2017 MEAN VALUE
y['Y2017'].iloc[1]

140.9177648602722

In [25]:
#Y2017 STANDARD DEVIATION VALUE
y['Y2017'].iloc[2]

1671.8623590572788

### The total numbers of countries

In [11]:
#UNIQUE COUNTRIES COUNT
df['Area'].nunique()

49

In [16]:
df['Area'].value_counts()

Kenya                          1560
Egypt                          1488
Nigeria                        1474
Côte d'Ivoire                  1467
Senegal                        1462
Cameroon                       1460
Uganda                         1458
Zambia                         1451
Malawi                         1447
Ethiopia                       1447
Madagascar                     1439
Mozambique                     1427
Rwanda                         1426
Angola                         1424
United Republic of Tanzania    1419
Congo                          1413
Guinea                         1410
Burkina Faso                   1409
Niger                          1403
South Africa                   1399
Zimbabwe                       1393
Morocco                        1393
Mauritius                      1378
Botswana                       1378
Ghana                          1354
Central African Republic       1344
Chad                           1343
Tunisia                        1338
Sudan                          1316
Algeria                        1313
Togo                           1294
Mali                           1293
Benin                          1285
Eswatini                       1284
Namibia                        1283
Cabo Verde                     1260
Gabon                          1245
Sierra Leone                   1242
Liberia                        1206
Mauritania                     1195
Sao Tome and Principe          1177
Gambia                         1168
Lesotho                        1150
Guinea-Bissau                  1128
Djibouti                       1095
Seychelles                       68
Sudan (former)                   53
Comoros                          45
Ethiopia PDR                     39
Name: Area, dtype: int64


### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017

In [103]:
y5 = df[['Area', 'Y2017']].groupby('Area')['Y2017'].sum().reset_index()
y5

                           Area       Y2017
0                       Algeria   325644.27
1                        Angola   229159.57
2                         Benin   124771.22
3                      Botswana    22101.30
4                  Burkina Faso   101855.07
5                    Cabo Verde    14650.74
6                      Cameroon   232030.43
7      Central African Republic    29937.00
8                          Chad    71594.68
9                       Comoros       59.84
10                        Congo    41181.68
11                Côte d'Ivoire   224599.01
12                     Djibouti    22729.91
13                        Egypt   866379.92
14                     Eswatini    54343.33
15                     Ethiopia   448683.76
16                 Ethiopia PDR        0.00
17                        Gabon    27979.64
18                       Gambia    23154.18
19                        Ghana   337599.06
20                       Guinea    98138.87
21                Guinea-Bissau    19102.77
22                        Kenya   264660.66
23                      Lesotho    21267.96
24                      Liberia    29342.20
25                   Madagascar   131197.73
26                       Malawi   181098.71
27                         Mali   149928.33
28                   Mauritania   156665.46
29                    Mauritius    51114.83
30                      Morocco   388495.36
31                   Mozambique   161407.98
32                      Namibia    29874.89
33                        Niger   126707.58
34                      Nigeria  1483268.23
35                       Rwanda    73663.69
36        Sao Tome and Principe    12662.63
37                      Senegal    95681.15
38                   Seychelles      442.34
39                 Sierra Leone    55311.33
40                 South Africa   517590.54
41                        Sudan   239931.92
42               Sudan (former)        0.00
43                         Togo    49841.88
44                      Tunisia   124167.20
45                       Uganda   213950.38
46  United Republic of Tanzania   322616.85
47                       Zambia   103223.77
48                     Zimbabwe    75919.34

In [106]:
sorted_values_2017 = y5.sort_values(by='Y2017')
sorted_values_2017

                           Area       Y2017
42               Sudan (former)        0.00
16                 Ethiopia PDR        0.00
9                       Comoros       59.84
38                   Seychelles      442.34
36        Sao Tome and Principe    12662.63
5                    Cabo Verde    14650.74
21                Guinea-Bissau    19102.77
23                      Lesotho    21267.96
3                      Botswana    22101.30
12                     Djibouti    22729.91
18                       Gambia    23154.18
17                        Gabon    27979.64
24                      Liberia    29342.20
32                      Namibia    29874.89
7      Central African Republic    29937.00
10                        Congo    41181.68
43                         Togo    49841.88
29                    Mauritius    51114.83
14                     Eswatini    54343.33
39                 Sierra Leone    55311.33
8                          Chad    71594.68
35                       Rwanda    73663.69
48                     Zimbabwe    75919.34
37                      Senegal    95681.15
20                       Guinea    98138.87
4                  Burkina Faso   101855.07
47                       Zambia   103223.77
44                      Tunisia   124167.20
2                         Benin   124771.22
33                        Niger   126707.58
25                   Madagascar   131197.73
27                         Mali   149928.33
28                   Mauritania   156665.46
31                   Mozambique   161407.98
26                       Malawi   181098.71
45                       Uganda   213950.38
11                Côte d'Ivoire   224599.01
1                        Angola   229159.57
6                      Cameroon   232030.43
41                        Sudan   239931.92
22                        Kenya   264660.66
46  United Republic of Tanzania   322616.85
0                       Algeria   325644.27
19                        Ghana   337599.06
30                      Morocco   388495.36
15                     Ethiopia   448683.76
40                 South Africa   517590.54
13                        Egypt   866379.92
34                      Nigeria  1483268.23

In [107]:
sorted_values_2017.iloc[-1]

Area        Nigeria
Y2017    1483268.23
Name: 34, dtype: object