In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [2]:
df = pd.read_csv(r"FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

### To check for the number of rows and columns

In [4]:

df.shape

(60943, 12)

In [5]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

### Cleaning data by filling the missing values

In [6]:
df['Y2014'].mean()

134.1962821376824

In [7]:
df['Y2014'] = df['Y2014'].fillna(df['Y2014'].mean())

In [8]:
df['Y2015'].mean()

135.23596649549626

In [9]:
df['Y2015'] = df['Y2015'].fillna(df['Y2015'].mean())

In [10]:
df['Y2016'].mean()

136.5552223606248

In [11]:
df['Y2016'] = df['Y2016'].fillna(df['Y2016'].mean())

In [13]:
df['Y2017'].mean()

140.9177648602722

In [14]:
df['Y2017'] = df['Y2017'].fillna(df['Y2017'].mean())

In [15]:
df['Y2018'].mean()

143.7583806947082

In [18]:
df['Y2018'] = df['Y2018'].fillna(df['Y2018'].mean())

In [19]:
df.isnull().sum()

Area Code       0
Area            0
Item Code       0
Item            0
Element Code    0
Element         0
Unit            0
Y2014           0
Y2015           0
Y2016           0
Y2017           0
Y2018           0
dtype: int64

### What is the total Protein supply quantity in Madagascar in 2015?

In [20]:
#to groupby the elements that each countries produced in the year 2015
x = df[['Area','Element', 'Y2015']].groupby(['Area', 'Element'])['Y2015'].sum()
x

Area      Element
Algeria   Domestic supply quantity                  86378.567899
          Export Quantity                            4079.811263
          Fat supply quantity (g/capita/day)          452.635966
          Feed                                      10578.471933
          Food                                      61828.725966
                                                        ...
Zimbabwe  Protein supply quantity (g/capita/day)      310.545966
          Residuals                                  -780.000000
          Seed                                        128.000000
          Stock Variation                            -343.000000
          Total Population - Both sexes             13815.000000
Name: Y2015, Length: 803, dtype: float64

In [21]:
#to get the specific products from Madagascar
x2 = x.at['Madagascar']
x2

Element
Domestic supply quantity                  31214.980000
Export Quantity                             900.457899
Fat supply quantity (g/capita/day)           91.850000
Feed                                       2475.927899
Food                                      21120.650000
Food supply (kcal/capita/day)              7685.000000
Food supply quantity (kg/capita/yr)         871.590000
Import Quantity                            2262.743866
Losses                                     2176.000000
Other uses (non-food)                      3957.120000
Processing                                 1803.000000
Production                                29482.890000
Protein supply quantity (g/capita/day)      173.050000
Residuals                                  -616.000000
Seed                                        699.000000
Stock Variation                            -505.000000
Total Population - Both sexes             24234.000000
Name: Y2015, dtype: float64

In [22]:
#to get the specific protein supply quantity by madagascar in the year 2015
madagascar_protein_supply = x2.at['Protein supply quantity (g/capita/day)']
madagascar_protein_supply

173.05

In [23]:
print('The specific protein supply quantity by madagascar in the year 2015 is :')
print(madagascar_protein_supply)

The specific protein supply quantity by madagascar in the year 2015 is :
173.05


### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [24]:
y = df[['Area', 'Y2017']].groupby('Area')['Y2017'].sum().reset_index()
y

                           Area         Y2017
0                       Algeria  3.304355e+05
1                        Angola  2.315552e+05
2                         Benin  1.292806e+05
3                      Botswana  2.351048e+04
4                  Burkina Faso  1.055189e+05
5                    Cabo Verde  2.409223e+04
6                      Cameroon  2.347079e+05
7      Central African Republic  4.149226e+04
8                          Chad  8.033158e+04
9                       Comoros  5.984000e+01
10                        Congo  4.371820e+04
11                Côte d'Ivoire  2.264309e+05
12                     Djibouti  2.752111e+04
13                        Egypt  8.706075e+05
14                     Eswatini  5.899362e+04
15                     Ethiopia  4.513612e+05
16                 Ethiopia PDR  0.000000e+00
17                        Gabon  3.347543e+04
18                       Gambia  3.048190e+04
19                        Ghana  3.405583e+05
20                       Guinea  1.019436e+05
21                Guinea-Bissau  2.643049e+04
22                        Kenya  2.663517e+05
23                      Lesotho  2.690467e+04
24                      Liberia  3.934736e+04
25                   Madagascar  1.331706e+05
26                       Malawi  1.861717e+05
27                         Mali  1.569742e+05
28                   Mauritania  1.689253e+05
29                    Mauritius  5.646971e+04
30                      Morocco  3.918774e+05
31                   Mozambique  1.643673e+05
32                      Namibia  3.184774e+04
33                        Niger  1.320625e+05
34                      Nigeria  1.485664e+06
35                       Rwanda  7.775031e+04
36        Sao Tome and Principe  2.041311e+04
37                      Senegal  9.709033e+04
38                   Seychelles  4.423400e+02
39                 Sierra Leone  6.249814e+04
40                 South Africa  5.181542e+05
41                        Sudan  2.451459e+05
42               Sudan (former)  0.000000e+00
43                         Togo  5.829695e+04
44                      Tunisia  1.275492e+05
45                       Uganda  2.171915e+05
46  United Republic of Tanzania  3.240260e+05
47                       Zambia  1.068876e+05
48                     Zimbabwe  7.986504e+04

In [25]:
sorted_values = y.sort_values(by='Y2017')
sorted_values

                           Area         Y2017
42               Sudan (former)  0.000000e+00
16                 Ethiopia PDR  0.000000e+00
9                       Comoros  5.984000e+01
38                   Seychelles  4.423400e+02
36        Sao Tome and Principe  2.041311e+04
3                      Botswana  2.351048e+04
5                    Cabo Verde  2.409223e+04
21                Guinea-Bissau  2.643049e+04
23                      Lesotho  2.690467e+04
12                     Djibouti  2.752111e+04
18                       Gambia  3.048190e+04
32                      Namibia  3.184774e+04
17                        Gabon  3.347543e+04
24                      Liberia  3.934736e+04
7      Central African Republic  4.149226e+04
10                        Congo  4.371820e+04
29                    Mauritius  5.646971e+04
43                         Togo  5.829695e+04
14                     Eswatini  5.899362e+04
39                 Sierra Leone  6.249814e+04
35                       Rwanda  7.775031e+04
48                     Zimbabwe  7.986504e+04
8                          Chad  8.033158e+04
37                      Senegal  9.709033e+04
20                       Guinea  1.019436e+05
4                  Burkina Faso  1.055189e+05
47                       Zambia  1.068876e+05
44                      Tunisia  1.275492e+05
2                         Benin  1.292806e+05
33                        Niger  1.320625e+05
25                   Madagascar  1.331706e+05
27                         Mali  1.569742e+05
31                   Mozambique  1.643673e+05
28                   Mauritania  1.689253e+05
26                       Malawi  1.861717e+05
45                       Uganda  2.171915e+05
11                Côte d'Ivoire  2.264309e+05
1                        Angola  2.315552e+05
6                      Cameroon  2.347079e+05
41                        Sudan  2.451459e+05
22                        Kenya  2.663517e+05
46  United Republic of Tanzania  3.240260e+05
0                       Algeria  3.304355e+05
19                        Ghana  3.405583e+05
30                      Morocco  3.918774e+05
15                     Ethiopia  4.513612e+05
40                 South Africa  5.181542e+05
13                        Egypt  8.706075e+05
34                      Nigeria  1.485664e+06

In [26]:
seventh_lowest_sum = sorted_values.iloc[6]
seventh_lowest_sum

Area       Cabo Verde
Y2017    24092.230246
Name: 5, dtype: object

In [27]:
print("Area with the 7th lowest sum in 2017:")
print(seventh_lowest_sum)

Area with the 7th lowest sum in 2017:
Area       Cabo Verde
Y2017    24092.230246
Name: 5, dtype: object

In [28]:
df.corr()

C:\Users\PC\AppData\Local\Temp\ipykernel_2300\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006086,0.005402,0.005183,0.004946,0.005600
Item Code,-0.005159,1.000000,-0.024683,0.021480,0.020630,0.019889,0.021274,0.021093
Element Code,-0.000209,-0.024683,1.000000,0.024159,0.023614,0.023180,0.023988,0.024023
Y2014,0.006086,0.021480,0.024159,1.000000,0.994570,0.995991,0.995131,0.994762
Y2015,0.005402,0.020630,0.023614,0.994570,1.000000,0.995658,0.987952,0.988107
Y2016,0.005183,0.019889,0.023180,0.995991,0.995658,1.000000,0.992703,0.992662
Y2017,0.004946,0.021274,0.023988,0.995131,0.987952,0.992703,1.000000,0.998021
Y2018,0.005600,0.021093,0.024023,0.994762,0.988107,0.992662,0.998021,1.000000

### The least year that has correlation with element code

In [29]:
df.corr()['Element Code']

C:\Users\PC\AppData\Local\Temp\ipykernel_2300\1992242030.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()['Element Code']

Area Code      -0.000209
Item Code      -0.024683
Element Code    1.000000
Y2014           0.024159
Y2015           0.023614
Y2016           0.023180
Y2017           0.023988
Y2018           0.024023
Name: Element Code, dtype: float64

In [30]:
y = df.describe()
y

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,60943.000000,60943.000000,60943.000000,60943.000000,60943.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1547.091098,1582.908803,1619.221316,1651.075586,1690.506585
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.160000,0.140000,0.140000,0.170000,0.120000
75%,195.000000,2775.000000,5511.000000,11.000000,11.000000,11.000000,11.495000,11.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

### Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

In [31]:
df['Element'].value_counts()

Domestic supply quantity                  5295
Import Quantity                           5139
Protein supply quantity (g/capita/day)    5023
Fat supply quantity (g/capita/day)        5023
Food supply (kcal/capita/day)             5014
Food                                      4941
Food supply quantity (kg/capita/yr)       4905
Residuals                                 4655
Export Quantity                           4403
Stock Variation                           4232
Production                                3881
Processing                                2010
Losses                                    2009
Other uses (non-food)                     1732
Feed                                      1319
Seed                                       762
Tourist consumption                        555
Total Population - Both sexes               45
Name: Element, dtype: int64

In [32]:
element_year_sorted = df[['Element', 'Y2014',	'Y2015',	'Y2016',	'Y2017',	'Y2018']].groupby('Element')[['Y2014',	'Y2015',	'Y2016',	'Y2017',	'Y2018']].sum()
element_year_sorted

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,2.003560e+06,2.028255e+06,2.050988e+06,2.093412e+06,2.166799e+06
Export Quantity,2.497285e+05,2.521444e+05,2.543369e+05,2.870407e+05,2.904199e+05
Fat supply quantity (g/capita/day),1.800894e+04,1.686230e+04,1.597464e+04,1.603147e+04,1.543399e+04
Feed,2.307501e+05,2.442537e+05,2.431604e+05,2.386430e+05,2.470030e+05
Food,1.218371e+06,1.237771e+06,1.251255e+06,1.262975e+06,1.307867e+06
Food supply (kcal/capita/day),4.632482e+05,4.613619e+05,4.587743e+05,4.615860e+05,4.617301e+05
Food supply quantity (kg/capita/yr),5.568946e+04,5.475457e+04,5.321849e+04,5.277666e+04,5.308208e+04
Import Quantity,3.036677e+05,2.978523e+05,3.181270e+05,3.241518e+05,3.158862e+05
Losses,1.532230e+05,1.554390e+05,1.577870e+05,1.606140e+05,1.640458e+05
Other uses (non-food),8.811187e+04,7.504475e+04,8.294609e+04,1.075697e+05,1.023704e+05
Processing,2.860095e+05,2.899575e+05,2.825428e+05,2.945270e+05,3.094353e+05
Production,1.938132e+06,1.954187e+06,1.949409e+06,2.037385e+06,2.080104e+06
Protein supply quantity (g/capita/day),1.988824e+04,1.886622e+04,1.792468e+04,1.790191e+04,1.715262e+04
Residuals,3.699301e+04,3.680680e+04,4.336899e+04,4.071396e+04,4.047058e+04
Seed,2.192292e+04,2.438253e+04,2.379887e+04,2.543381e+04,2.583817e+04
Stock Variation,5.901822e+04,3.531670e+04,3.327668e+04,5.445783e+04,2.273429e+04
Total Population - Both sexes,1.031585e+06,1.058081e+06,1.085107e+06,1.112641e+06,1.140605e+06
Tourist consumption,4.160000e+02,3.490000e+02,8.900000e+01,9.100000e+01,9.000000e+01

In [33]:
highest_stock_variation = element_year_sorted.iloc[-3]
highest_stock_variation
#from this, it shows that the year with the highest stock variation is Y2014

Y2014    59018.222564
Y2015    35316.697899
Y2016    33276.675222
Y2017    54457.827765
Y2018    22734.285710
Name: Stock Variation, dtype: float64

In [34]:
highest_stock_variation.sort_values(ascending= 0)

Y2014    59018.222564
Y2017    54457.827765
Y2015    35316.697899
Y2016    33276.675222
Y2018    22734.285710
Name: Stock Variation, dtype: float64

### The total number and percentage of missing datas in the year 2014

In [89]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [88]:
#the total number of missing datas in the year 2014
df['Y2014'].isnull().sum()

1589

In [90]:
#the percentage of missing datas in the year 2014
df['Y2014'].isnull().sum()/len(df['Y2014'])

0.026073544131401474

### What is the total sum of Wine produced in 2015 and 2018 respectively?

Hint: Perform a groupby sum aggregation on ‘Item’

In [35]:
y3 = df[['Item', 'Y2015', 'Y2018']].groupby('Item')[['Y2015', 'Y2018']].sum()
y3

                             Y2015          Y2018
Item
Alcohol, Non-Food      3802.831598    3730.583807
Alcoholic Beverages   99459.899832   98278.545142
Animal Products       11811.730000   11578.610000
Animal fats          201487.135799  270079.545142
Apples and products   11370.565799   10934.335426
...                            ...            ...
Vegetables, Other    159456.439665  164993.518665
Vegetal Products     107064.170000  107775.390000
Wheat and products   235386.689832  243507.740284
Wine                   5198.461765    5476.903807
Yams                 210319.286224  228028.733893

[119 rows x 2 columns]

In [36]:
y3.iloc[-2]

Y2015    5198.461765
Y2018    5476.903807
Name: Wine, dtype: float64

### What is the total number of the sum of Processing in 2017?

In [37]:
y4 = df[["Element","Y2017"]].groupby('Element')['Y2017'].sum()
y4

Element
Domestic supply quantity                  2.093412e+06
Export Quantity                           2.870407e+05
Fat supply quantity (g/capita/day)        1.603147e+04
Feed                                      2.386430e+05
Food                                      1.262975e+06
Food supply (kcal/capita/day)             4.615860e+05
Food supply quantity (kg/capita/yr)       5.277666e+04
Import Quantity                           3.241518e+05
Losses                                    1.606140e+05
Other uses (non-food)                     1.075697e+05
Processing                                2.945270e+05
Production                                2.037385e+06
Protein supply quantity (g/capita/day)    1.790191e+04
Residuals                                 4.071396e+04
Seed                                      2.543381e+04
Stock Variation                           5.445783e+04
Total Population - Both sexes             1.112641e+06
Tourist consumption                       9.100000e+01
Name: Y2017, dtype: float64

In [38]:
y4.at['Processing']

294527.0131783233

### The Mean value and standard deviation for 2017

In [39]:
#Y2017 MEAN VALUE
y['Y2017'].iloc[1]

140.91776486027223

In [40]:
#Y2017 STANDARD DEVIATION VALUE
y['Y2017'].iloc[2]

1651.0755858347707

### The total numbers of countries

In [11]:
#UNIQUE COUNTRIES COUNT
df['Area'].nunique()

49

In [16]:
df['Area'].value_counts()

Kenya                          1560
Egypt                          1488
Nigeria                        1474
Côte d'Ivoire                  1467
Senegal                        1462
Cameroon                       1460
Uganda                         1458
Zambia                         1451
Malawi                         1447
Ethiopia                       1447
Madagascar                     1439
Mozambique                     1427
Rwanda                         1426
Angola                         1424
United Republic of Tanzania    1419
Congo                          1413
Guinea                         1410
Burkina Faso                   1409
Niger                          1403
South Africa                   1399
Zimbabwe                       1393
Morocco                        1393
Mauritius                      1378
Botswana                       1378
Ghana                          1354
Central African Republic       1344
Chad                           1343
Tunisia                        1338
Sudan                          1316
Algeria                        1313
Togo                           1294
Mali                           1293
Benin                          1285
Eswatini                       1284
Namibia                        1283
Cabo Verde                     1260
Gabon                          1245
Sierra Leone                   1242
Liberia                        1206
Mauritania                     1195
Sao Tome and Principe          1177
Gambia                         1168
Lesotho                        1150
Guinea-Bissau                  1128
Djibouti                       1095
Seychelles                       68
Sudan (former)                   53
Comoros                          45
Ethiopia PDR                     39
Name: Area, dtype: int64


### Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017

In [41]:
y5 = df[['Area', 'Y2017']].groupby('Area')['Y2017'].sum().reset_index()
y5

                           Area         Y2017
0                       Algeria  3.304355e+05
1                        Angola  2.315552e+05
2                         Benin  1.292806e+05
3                      Botswana  2.351048e+04
4                  Burkina Faso  1.055189e+05
5                    Cabo Verde  2.409223e+04
6                      Cameroon  2.347079e+05
7      Central African Republic  4.149226e+04
8                          Chad  8.033158e+04
9                       Comoros  5.984000e+01
10                        Congo  4.371820e+04
11                Côte d'Ivoire  2.264309e+05
12                     Djibouti  2.752111e+04
13                        Egypt  8.706075e+05
14                     Eswatini  5.899362e+04
15                     Ethiopia  4.513612e+05
16                 Ethiopia PDR  0.000000e+00
17                        Gabon  3.347543e+04
18                       Gambia  3.048190e+04
19                        Ghana  3.405583e+05
20                       Guinea  1.019436e+05
21                Guinea-Bissau  2.643049e+04
22                        Kenya  2.663517e+05
23                      Lesotho  2.690467e+04
24                      Liberia  3.934736e+04
25                   Madagascar  1.331706e+05
26                       Malawi  1.861717e+05
27                         Mali  1.569742e+05
28                   Mauritania  1.689253e+05
29                    Mauritius  5.646971e+04
30                      Morocco  3.918774e+05
31                   Mozambique  1.643673e+05
32                      Namibia  3.184774e+04
33                        Niger  1.320625e+05
34                      Nigeria  1.485664e+06
35                       Rwanda  7.775031e+04
36        Sao Tome and Principe  2.041311e+04
37                      Senegal  9.709033e+04
38                   Seychelles  4.423400e+02
39                 Sierra Leone  6.249814e+04
40                 South Africa  5.181542e+05
41                        Sudan  2.451459e+05
42               Sudan (former)  0.000000e+00
43                         Togo  5.829695e+04
44                      Tunisia  1.275492e+05
45                       Uganda  2.171915e+05
46  United Republic of Tanzania  3.240260e+05
47                       Zambia  1.068876e+05
48                     Zimbabwe  7.986504e+04

In [42]:
sorted_values_2017 = y5.sort_values(by='Y2017')
sorted_values_2017

                           Area         Y2017
42               Sudan (former)  0.000000e+00
16                 Ethiopia PDR  0.000000e+00
9                       Comoros  5.984000e+01
38                   Seychelles  4.423400e+02
36        Sao Tome and Principe  2.041311e+04
3                      Botswana  2.351048e+04
5                    Cabo Verde  2.409223e+04
21                Guinea-Bissau  2.643049e+04
23                      Lesotho  2.690467e+04
12                     Djibouti  2.752111e+04
18                       Gambia  3.048190e+04
32                      Namibia  3.184774e+04
17                        Gabon  3.347543e+04
24                      Liberia  3.934736e+04
7      Central African Republic  4.149226e+04
10                        Congo  4.371820e+04
29                    Mauritius  5.646971e+04
43                         Togo  5.829695e+04
14                     Eswatini  5.899362e+04
39                 Sierra Leone  6.249814e+04
35                       Rwanda  7.775031e+04
48                     Zimbabwe  7.986504e+04
8                          Chad  8.033158e+04
37                      Senegal  9.709033e+04
20                       Guinea  1.019436e+05
4                  Burkina Faso  1.055189e+05
47                       Zambia  1.068876e+05
44                      Tunisia  1.275492e+05
2                         Benin  1.292806e+05
33                        Niger  1.320625e+05
25                   Madagascar  1.331706e+05
27                         Mali  1.569742e+05
31                   Mozambique  1.643673e+05
28                   Mauritania  1.689253e+05
26                       Malawi  1.861717e+05
45                       Uganda  2.171915e+05
11                Côte d'Ivoire  2.264309e+05
1                        Angola  2.315552e+05
6                      Cameroon  2.347079e+05
41                        Sudan  2.451459e+05
22                        Kenya  2.663517e+05
46  United Republic of Tanzania  3.240260e+05
0                       Algeria  3.304355e+05
19                        Ghana  3.405583e+05
30                      Morocco  3.918774e+05
15                     Ethiopia  4.513612e+05
40                 South Africa  5.181542e+05
13                        Egypt  8.706075e+05
34                      Nigeria  1.485664e+06

In [107]:
sorted_values_2017.iloc[-1]

Area        Nigeria
Y2017    1483268.23
Name: 34, dtype: object